<html>
  <head>
    <meta charset="utf-8"/>
    <title>
      Konteó dolgok
    </title>
  </head>
  <body>
    <style>
      * {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
        letter-spacing: 1px;
        font-size: larger;
        text-align: justify;
      }
      body {
        background-color: yellow;
      }
      .retard-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .retardation {
        max-width: 70%;
      }
      hr {
        border-color: black;
        border-width: 5px;
        z-index: 0;
      }
      .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: medium;
        max-width: 70%;
        margin:auto;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .about h3 {
        font-size: 2vw;
        margin: auto;
        margin-bottom: 1vw;
        text-decoration: underline;

      }
      .about h5 {
        margin: auto;
        font-size: 1vw;
        text-decoration: underline;
      }
      .fixed-footer{
        display: flex;
        justify-content: space-between;
        height:fit-content;
        position: fixed;
        bottom: 0;
        width: 100%;
        left:0;
        background-color: yellow;
      }
      .donate{
        display: flex;
        justify-content: right;
        font-size: 10px;
      }
      .donate a:hover {
        color: inherit;
      }
      button {
        background-color: black; /* Green */
        border: none;
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }

      #gh-logo{
        height: 1.5vw;
        align-content: center;
        color: black;
      }

      #gh-logo {
        color: black;
      }

    </style>
    <div class="retard-wrapper">
      <div class="retardation">
        <div class="retardsays">
          <p>{{ retard }}</p>
        </div>
      </div>
    </div>
    <div class="divider">
      <hr>
    </div>
    <div class="about">
      <h3>Az oldalról</h3>

      <h5>Mi jelenik meg az oldalon?</h5>
      <p>Bizonyos közösségi oldalak privát, illetve publikus csoportjaiból összegyűjtött hozzászólások, bejegyzések, szigorúan kontextusból kiragadva.</p>
      <strong><p>Sajnos egyik sem lett módosítva.</p></strong>

      <h5>Adatflehasználás</h5>
      <p>
        Nem kellenek az adataid
      </p>
      <p>
        Az oldalon közzétett bejegyzések mellé nem tárolunk semmi személyes adatot.
      </p>

      <h5>Szabályok</h5>
      <ol>
        <li>
          Ha nem tetszik, nem kell itt lenned.
        </li>
        <li>
          Ha felismered az írásod, szégyeld magad!
        </li>
        <li>
          Lehet <a href="https://2570.hu/upload_wisdom" target="_blank" style="color: black;">beküldeni</a> kommenteket, de azért csak okosan!
        </li>
      </ol>

      <h3>FAQ</h3>
      <ul>
        <li><strong>Felháborítónak tartom az oldal tartalmát, mit tehetek ilyenkor?</strong></li>
        <ul>
          <li style="list-style: none;">Írjon egy emailt, lehet, hogy válaszolok!</li>
        </ul>
        <li><strong>Az engedélyem nélkül tették közre egy hozzászólásom/bejegyzésem? Milyen lépéseket tehetek?</strong></li>
        <ul>
          <li style="list-style: none;">Írjon egy emailt, lehet, hogy válaszolok!</li>
        </ul>      
      </ul>
    </div>
    <div class="fixed-footer">
      <span>Copyright <span style="font-size: 1vw;"> (vagy nemtudom mi)</span> &copy; 2021</span>
      <a href="https://github.com/amik3r/retardwatch" target="_blank"><img id="gh-logo" src="static/img/GitHub-Mark-64px.png" alt="github-mark.png"><span style="color: black; font-size: 1.5vw;">   amik3r</span></a>
      <button type="submit" name="submit"><a href="https://www.paypal.com/donate?hosted_button_id=HNA9V7B5EDGMS" target="_blank">Felesre gyűjtök</a></button>
    </form>
  </div>
  </body>
</html>